# PostgreSQL connection settings
DB_HOST=x526d.3bbddns.com        # Database host (e.g., localhost or remote server IP)
DB_PORT=19543               # PostgreSQL port (default is 5432)
DB_USER=postgres            # Database username
DB_PASSWORD=camtse67 # Database password
DB_NAME=product       # Name of the PostgreSQL database
